<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\SystemVerilog\VGA_driver\VGA_driver\src\ball.sv" type="verilog"/>
        <File path="C:\SystemVerilog\VGA_driver\VGA_driver\src\clock_generator.sv" type="verilog"/>
        <File path="C:\SystemVerilog\VGA_driver\VGA_driver\src\graphics_render.sv" type="verilog"/>
        <File path="C:\SystemVerilog\VGA_driver\VGA_driver\src\padder.sv" type="verilog"/>
        <File path="C:\SystemVerilog\VGA_driver\VGA_driver\src\vga_memory.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\SystemVerilog\VGA_driver\VGA_driver\impl\gwsynthesis\VGA_driver.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="graphics_render"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
